is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1._4_Tarea_Programacion_3_Sebastian_Bartolo
build_property.ProjectDir = C:\Users\User\RiderProjects\ConsoleApp4\1.4 Tarea Programacion 3 Sebastian Bartolo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
